# supabase local dev
NEXT_PUBLIC_SUPABASE_URL='http://172.31.42.92:54321'
NEXT_PUBLIC_SUPABASE_ANON_KEY='asdf.asdf.asdf'
SUPABASE_CONNECTION_URL='postgresql://postgres:postgres@172.31.42.92:54322/postgres'
SUPABASE_SERVICE_ROLE_KEY='asdf'

# supabase prod
# NEXT_PUBLIC_SUPABASE_URL="https://asdf.supabase.co"
# NEXT_PUBLIC_SUPABASE_ANON_KEY="asdf.asdf.asdf"
# SUPABASE_CONNECTION_URL='postgres://postgres.asdf:asdf@aws-0-us-west-1.pooler.supabase.com:5432/postgres'
# SUPABASE_SERVICE_ROLE_KEY='asdf.asdf.asdf'

# y-sweet
Y_SWEET_CONNECTION_STRING=yss://asdf.asdf-asdf@y-sweet.net/p/asdf--asdf/

# y-sweet dev
# Y_SWEET_CONNECTION_STRING=yss://asdf-asdf.asdf-asdf@y-sweet.net/p/asdf/

# auth server
SERVER_SECRET='any-random-string'

# prod site url/domain
# NEXT_PUBLIC_AUTH_SERVER_URL='https://eweser.com'
# NEXT_PUBLIC_AUTH_SERVER_DOMAIN='eweser.com'

# local site url/domain
NEXT_PUBLIC_AUTH_SERVER_URL='http://172.31.42.92:3000'
NEXT_PUBLIC_AUTH_SERVER_DOMAIN='172.31.42.92:3000'

# deploy (only used on github in the .github/workflows/auth-sever-sdb-deploy.yaml file)
PRODUCTION_PROJECT_ID=asdf
SUPABASE_ACCESS_TOKEN=asdf
PRODUCTION_DB_PASSWORD=asdf
WORKFLOW_TOKEN=asdf
