{
  "name": "Ewe Note",
  "short_name": "EweNote",
  "description": "Local-first note taking with optional EweserDB sync.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff7eb",
  "theme_color": "#e6b45c",
  "categories": ["productivity", "notes"],
  "icons": [
    {
      "src": "./android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./ios/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./ios/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "./windows11/Wide310x150Logo.scale-200.png",
      "sizes": "620x300",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./windows11/SplashScreen.scale-200.png",
      "sizes": "1240x600",
      "type": "image/png"
    }
  ]
}
